<html>
<div
    style="font:inherit;font-size:100%;margin:0;padding:0;background-color:#f5f5f5;font-family:Arial,sans-serif;font-size:14px;color:#575757;line-height:1.5">
    <table id="gmail-m_7790391503505932964background-table" cellpadding="0" cellspacing="0" align="center" width="100%"
        border="0" style="background-color: rgb(222, 222, 222); table-layout: fixed;">
        <tbody>
            <tr style="border-collapse: collapse;">
                <td align="center" bgcolor="#F3F7FA"
                    style="font-family: HelveticaNeue, sans-serif; border-collapse: collapse;" witdh="100%">
                    <table cellpadding="0" cellspacing="0" width="640" border="0" style="margin: 0px 10px;">
                        <tbody>
                            <tr style="border-collapse: collapse;">
                                <td height="20" width="640"
                                    style="font-family: HelveticaNeue, sans-serif; border-collapse: collapse;"></td>
                            </tr>
                            <tr style="border-collapse: collapse;">
                                <td width="640"
                                    style="font-family: HelveticaNeue, sans-serif; border-collapse: collapse;">
                                    <table id="gmail-m_7790391503505932964top-bar" cellpadding="0" cellspacing="0"
                                        width="640" bgcolor="" border="0" style="border-radius: 6px 6px 0px 0px;">
                                        <tbody>
                                            <tr style="border-collapse: collapse;">
                                                <td width="15"
                                                    style="font-family: HelveticaNeue, sans-serif; border-collapse: collapse;">
                                                </td>
                                                <td align="left" valign="middle" width="350"
                                                    style="font-family: HelveticaNeue, sans-serif; border-collapse: collapse;">
                                                    <table cellpadding="0" cellspacing="0" width="350" border="0">
                                                        <tbody>
                                                            <tr style="border-collapse: collapse;">
                                                                <td height="8" width="350"
                                                                    style="font-family: HelveticaNeue, sans-serif; border-collapse: collapse;">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table cellpadding="0" cellspacing="0" width="350" border="0">
                                                        <tbody>
                                                            <tr style="border-collapse: collapse;">
                                                                <td height="8" width="350"
                                                                    style="font-family: HelveticaNeue, sans-serif; border-collapse: collapse;">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="30"
                                                    style="font-family: HelveticaNeue, sans-serif; border-collapse: collapse;">
                                                </td>
                                                <td align="right" valign="middle" width="255"
                                                    style="font-family: HelveticaNeue, sans-serif; border-collapse: collapse;">
                                                    <table cellpadding="0" cellspacing="0" width="255" border="0">
                                                        <tbody>
                                                            <tr style="border-collapse: collapse;">
                                                                <td height="8" width="255"
                                                                    style="font-family: HelveticaNeue, sans-serif; border-collapse: collapse;">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr style="border-collapse: collapse;"></tr>
                                                        </tbody>
                                                    </table>
                                                    <table cellpadding="0" cellspacing="0" width="255" border="0">
                                                        <tbody>
                                                            <tr style="border-collapse: collapse;">
                                                                <td height="8" width="255"
                                                                    style="font-family: HelveticaNeue, sans-serif; border-collapse: collapse;">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="15"
                                                    style="font-family: HelveticaNeue, sans-serif; border-collapse: collapse;">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr style="border-collapse: collapse;">
                                <td id="gmail-m_7790391503505932964header" align="center" width="640" bgcolor=""
                                    style="font-family: HelveticaNeue, sans-serif; border-collapse: collapse;">
                                    <div align="center" style="margin-bottom: 15px; font-size: 30px;">
                                        <!-- <a href="https://indodax.com/"
                                            target="_blank"> -->
                                        <!-- <img id="gmail-m_7790391503505932964customHeaderImage"
                                                label="Header Image"
                                                src="https://ci4.googleusercontent.com/proxy/xY2iLd7I835BLR5cJJNrIGR176ESfjHUpQminIFNqsChPN01jTS2KvlimDJ0SqP-nPor08-pPFYp984XCWMWXko=s0-d-e1-ft#https://indodax.com/v2/images/logo-indodax.png"
                                                alt="" align="top" border="0" class="gmail-CToWUd"
                                                style="outline: none; text-decoration-line: none; display: inline; height: 33px;"> -->

                                        <!-- </a> -->
                                        <div></div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="gmail-m_7790391503505932964round-bot"
                                style="border-collapse: collapse; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;">
                                <td height="15" width="640" bgcolor="#ffffff"
                                    style="font-family: HelveticaNeue, sans-serif; border-collapse: collapse;">
                                    <hr
                                        style="color: rgb(0, 134, 209); background: rgb(0, 134, 209); border: none; height: 3px; margin-top: 0px;">
                                </td>
                            </tr>
                            <tr style="border-collapse: collapse;">
                                <td class="gmail-m_7790391503505932964round-top" height="15" width="640"
                                    bgcolor="#ffffff"
                                    style="font-family: HelveticaNeue, sans-serif; border-collapse: collapse; border-top-left-radius: 5px; border-top-right-radius: 5px;">
                                </td>
                            </tr>
                            <tr id="gmail-m_7790391503505932964simple-content-row" style="border-collapse: collapse;">
                                <td width="640" bgcolor="#ffffff"
                                    style="font-family: HelveticaNeue, sans-serif; border-collapse: collapse;">
                                    <table cellpadding="0" cellspacing="0" align="left" width="640" border="0">
                                        <tbody>
                                            <tr style="border-collapse: collapse;">
                                                <td width="30"
                                                    style="font-family: HelveticaNeue, sans-serif; border-collapse: collapse;">
                                                </td>
                                                <td width="580"
                                                    style="font-family: HelveticaNeue, sans-serif; border-collapse: collapse;">
                                                    <u></u><u></u>
                                                    <table cellpadding="0" cellspacing="0" width="580" border="0">
                                                        <tbody>
                                                            <tr style="border-collapse: collapse;">
                                                                <td width="580"
                                                                    style="font-family: HelveticaNeue, sans-serif; border-collapse: collapse;">
                                                                    <div align="center"
                                                                        style="margin-bottom: 15px; font-size: 30px;">
                                                                        Surat Lamaran Kerja

                                                                    </div>
                                                                    <hr
                                                                        style="color: rgb(227, 227, 227); background: rgb(227, 227, 227); border: none; height: 2px; margin-bottom: 0px;">
                                                                    <div align="right"
                                                                        style="margin-top: 5px; font-size: 14px; color: rgb(68, 68, 68)">
                                                                        Jakarta, 30 Januari 2021
                                                                    </div>
                                                                    <div class="gmail-m_7790391503505932964article-content-new"
                                                                        align="left"
                                                                        style="font-size: 14px; line-height: 18px; color: rgb(68, 68, 68); margin: 10px 15px 18px;">
                                                                        <u></u>
                                                                        <!-- <p style="margin-bottom: 15px;">
                                                                            Hai&nbsp;<strong>Muhammad Syafrial <span
                                                                                    zeum4c2="PR_1_0" data-ddnwab="PR_1_0"
                                                                                    aria-invalid="spelling"
                                                                                    class="LI ng">Makruf</span></strong>,
                                                                        </p> -->
                                                                        <p style="margin-bottom: 15px;">

                                                                            Kepada Yth,<br>
                                                                            <b> HRD PT MUSASHI AUTO PARTS INDONESIA</b>
                                                                            <br>
                                                                            di tempat
                                                                        </p>
                                                                        <p style="margin-bottom: 15px;">
                                                                            Dengan hormat,<br>
                                                                            <br>
                                                                            Sesuai dengan informasi yang saya terima
                                                                            bahwa
                                                                            <br>
                                                                            <b>PT MUSASHI AUTO PARTS INDONESIA</b>
                                                                            sedang membutuhkan tenaga kerja sebagai
                                                                            <b>ENGINEERING/AI</b>, maka saya yang
                                                                            bertanda
                                                                            tangan di bawah ini : <br>
                                                                            <br>
                                                                            Nama&emsp;&emsp;&emsp;&ensp;: Muhammad
                                                                            Syafrial
                                                                            Makruf<br>
                                                                            <br>
                                                                            Alamat&emsp;&emsp;&emsp;: Asrama kopassus,
                                                                            Cijantung, Jakarta
                                                                            Timur<br>
                                                                            <br>
                                                                            TTL &emsp;&emsp;&emsp;&emsp;: Jakarta, 22
                                                                            Juni
                                                                            1998<br>
                                                                            <br>
                                                                            Pendidikan&emsp;: D3 Mekatronika, Politeknik
                                                                            Manufaktur Astra
                                                                            <br>
                                                                            <br>
                                                                            Bermaksud untuk mengisi lowongan pada
                                                                            pekerjaan
                                                                            tersebut.
                                                                            <br><br>
                                                                            &emsp; Bersama dengan surat ini saya juga
                                                                            melampirkan
                                                                            daftar riwayat
                                                                            hidup sebagai bahan pertimbangan Bapak/Ibu
                                                                            ke
                                                                            dalam bentuk
                                                                            attachment yang bisa diunduh.

                                                                            Besar harapan saya untuk menghadiri
                                                                            panggilan
                                                                            tes dan
                                                                            wawancara untuk menjelaskan lebih mendalam
                                                                            mengenai data diri saya.
                                                                            <br><br>
                                                                            Atas perhatian Bapak/Ibu, saya mengucapkan
                                                                            terima kasih.
                                                                        </p>
                                                                        <!-- <a href="https://shafuriaru.github.io/"
                                                                            style="background-color: rgb(0, 134, 209);border:1px solid  rgb(0, 93, 146);border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:17px;font-weight:bold;text-shadow: -1px -1px #47A54B;line-height:36px;text-align:center;text-decoration:none;width:190px;-webkit-text-size-adjust:none;mso-hide:all;">

                                                                            Info lebih janjut</a>
                                                                        <a href="https://shafuriaru.github.io/"
                                                                            style="background-image: url('https://shafuriaru.github.io/images/button_info.png'); width:190px;">
                                                                            Info lebih janjut</a> -->
                                                                            <a href="https://msyafrial.github.io/">
                                                                            <img  src="https://drive.google.com/uc?id=1iZk8zNiFxDuMmVxiBXZI-O9tm8b84tX2" alt="info lebih lanjut" >
                                                                            <!-- <img  src="https://shafuriaru.github.io/images/button_info.png   " alt="info lebih lanjut" > -->
                                                                        </a>
                                                                        <!-- <hr
                                                                            style="color: rgb(227, 227, 227); background: rgb(227, 227, 227); border: none; height: 2px; margin-bottom: 0px;">
                                                                        <br style="line-height: 14px;">
                                                                        Jika anda tidak
                                                                        melakukan permintaan ini, segera ganti password akun
                                                                        anda dan hubungi&nbsp;<a
                                                                            href="mailto:support@indodax.com"
                                                                            target="_blank"
                                                                            style="color: rgb(47, 130, 222); font-weight: bold; text-decoration-line: none; word-break: break-word;">customer
                                                                            services</a>.<br style="line-height: 14px;"><br
                                                                            style="line-height: 14px;"><strong>Salam
                                                                            Hormat,<br
                                                                                style="line-height: 14px;">Tim&nbsp;<span
                                                                                class="gmail-il">Indodax</span></strong><u></u> -->
                                                                        <table class="body-signature-block">

                                                                            <tr>
                                                                                <td class="body-thanks-cell">
                                                                                    <br>
                                                                                    <br>
                                                                                    <br>
                                                                                    Hormat saya,
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style=" padding-top: 10px;"
                                                                                    class="body-signature-cell">
                                                                                    <img src="https://drive.google.com/uc?id=1_3vqzAA16FExUJgRhV_OYXMAYXjWng7b"
                                                                                        style="height: 70px; margin-left: -20px;"
                                                                                        alt="Company Name"
                                                                                        onContextMenu="return false;">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="body-thanks-cell">
                                                                                    <strong>Muhammad Syafrial
                                                                                        Makruf</strong>
                                                                                </td>
                                                                            </tr>
                                                                        </table>

                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse: collapse;">
                                                                <td height="10" width="580"
                                                                    style="font-family: HelveticaNeue, sans-serif; border-collapse: collapse;">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table><u></u><u></u>
                                                </td>
                                                <td width="30"
                                                    style="font-family: HelveticaNeue, sans-serif; border-collapse: collapse;">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr class="gmail-m_7790391503505932964round-bot"
                                style="border-collapse: collapse; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;">
                                <td height="15" width="640" bgcolor="#ffffff"
                                    style="font-family: HelveticaNeue, sans-serif; border-collapse: collapse;">
                                    <hr
                                        style="color: rgb(0, 134, 209); background: rgb(0, 134, 209); border: none; height: 3px; margin-bottom: 0px;">
                                </td>
                            </tr>
                            <tr style="border-collapse: collapse;">
                                <td width="640"
                                    style="font-family: HelveticaNeue, sans-serif; border-collapse: collapse;">
                                    <table id="gmail-m_7790391503505932964footer-new" cellpadding="0" cellspacing="0"
                                        width="640" border="0" style="color: rgb(128, 142, 151);">
                                        <tbody>
                                            <tr style="border-collapse: collapse;">
                                                <td width="640" height="15"
                                                    style="font-family: HelveticaNeue, sans-serif; border-collapse: collapse;">
                                                </td>
                                            </tr>
                                            <tr style="border-collapse: collapse;">
                                                <td width="640"
                                                    style="font-family: HelveticaNeue, sans-serif; border-collapse: collapse;">
                                                    <center style="font-size: 14px; margin: 5px 0px;"><a
                                                            href="https://msyafrial.github.io/#contact"> <b>Get in touch</b>
                                                        </a> if you have any questions or feedback </center>
                                                </td>
                                            </tr>
                                            <tr style="border-collapse: collapse;">
                                                <td width="640" height="15"
                                                    style="font-family: HelveticaNeue, sans-serif; border-collapse: collapse;">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr style="border-collapse: collapse;">
                                <td height="60" width="640"
                                    style="font-family: HelveticaNeue, sans-serif; border-collapse: collapse;"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</html>